.about-section {
  background-color: var(--color-softgray);
  padding: 80px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.designer-card {
  text-align: center;
  margin-bottom: 40px;
}

.designer-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.designer-name {
    font-family: 'Sacramento', sans-serif;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.designer-description {
    font-family: 'Karla', sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.grid-item {
  text-align: center;
  font-family: 'Karla', sans-serif;
}

.grid-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.grid-description {
  font-size: 16px;
  color: var(--color-darkgray);
  line-height: 1.5;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}